﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.6.4</title>

    <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine-standalone-2.6.4/lib/jasmine-2.6.4/jasmine_favicon.png">
    <link rel="stylesheet" href="../bower_components/jasmine-standalone-2.6.4/lib/jasmine-2.6.4/jasmine.css">

    <script src="../bower_components/jasmine-standalone-2.6.4/lib/jasmine-2.6.4/jasmine.js"></script>
    <script src="../bower_components/jasmine-standalone-2.6.4/lib/jasmine-2.6.4/jasmine-html.js"></script>
    <script src="../bower_components/jasmine-standalone-2.6.4/lib/jasmine-2.6.4/boot.js"></script>
    <script src="../../MoneyManager.Web/Scripts/jquery-3.1.1.js"></script>

    <!-- include source files here... -->
    <script src="../../MoneyManager.Web/Scripts/Site/site-lib.js"></script>
    <script src="../../MoneyManager.Web/Scripts/Site/Validation/Validate.js"></script>

    <!-- include spec files here... -->
    <script src="JasmineTests.js"></script>

</head>

<body>

<div class="test-setup"></div>

</body>
</html>
